.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 3fr 1fr;
    grid-template-rows: 2fr 3fr 3fr 1fr;

    row-gap: 10px;
    column-gap: 10px;

    height: 1080px;

}

.head-container {
    grid-column: 1 / -1;
    grid-row: 1 / 2;

    width: 100%;
    height: 100%;
    border: solid black;
}


.nav-container {
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    border: solid black;
}

.img-container {
    grid-column: 2 / 3;
    grid-row: 3 / 4;

    border: solid black;

}

.main-content-container {
   grid-column: 3 / 4;
   grid-row: 2 / 4;

   border: solid black;
   height: 100%;
   
}

.main-content-container h1 {
    font-size: 30px;
    padding: 20px;
}

.flex-container {
    display: flex;
    gap: 10px;
    padding: 10px;
}

.item {
    padding: 10px;
    color: #440445;
}

.foot-container {
    grid-column: 1 / -1;
    grid-row: 4 / 5;

    border: solid black;
}

.row {
    box-sizing: border-box;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif
 }
 
 .column {
    box-sizing: border-box;
    float: left;
    width: 25%;
    padding: 0 10px;
 }
 
 .row {
    margin: 0 -5px;
    content: "";
    display: table;
    clear: both;
 }
 
 @media screen and (max-width: 600px) {
    .column {
     width: 100%;
     display: block;
     margin-bottom: 20px;
    }
 }
 @media screen and  (min-width: 600px){
    .column {
        width: 50%;
        display: inline-block;
        margin-bottom: 20px;
       }
    .card {
        height: 50px; 
    }
 }

 @media screen and (min-width: 1451px){
     .card {
         height: auto;  
     }
 }
 
 .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #99C34E;
 }